<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zQT-Gj-Ef8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vco-qq-Rev">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G7j-ch-uFp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="139" id="6DL-kA-dJQ" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6DL-kA-dJQ" id="kCI-rv-Sgh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="138.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KzH-hi-tbr">
                                                    <rect key="frame" x="4" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="JKd-qE-37j"/>
                                                        <constraint firstAttribute="width" constant="65" id="PgH-DK-r4f"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdJ-dq-mOf">
                                                    <rect key="frame" x="81" y="10" width="129" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9gw-Vi-YaV">
                                                    <rect key="frame" x="81" y="32.5" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="6jN-8z-3BE"/>
                                                        <constraint firstAttribute="width" constant="83" id="Kqy-Ih-dvn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9P-xW-x8R">
                                                    <rect key="frame" x="172" y="35" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.48459700352169693" green="0.489698024611399" blue="0.489698024611399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St. Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghr-Ic-YRA">
                                                    <rect key="frame" x="81" y="54" width="164" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNt-Yq-X9o">
                                                    <rect key="frame" x="81" y="73" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.48459700352169693" green="0.489698024611399" blue="0.489698024611399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWQ-j5-0L3">
                                                    <rect key="frame" x="353" y="34" width="18" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.48459700352169693" green="0.489698024611399" blue="0.489698024611399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LY-mo-umF">
                                                    <rect key="frame" x="326" y="12" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.48459700352169693" green="0.489698024611399" blue="0.489698024611399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UdJ-dq-mOf" firstAttribute="top" secondItem="KzH-hi-tbr" secondAttribute="top" id="1nN-6f-vIN"/>
                                                <constraint firstItem="7LY-mo-umF" firstAttribute="top" secondItem="kCI-rv-Sgh" secondAttribute="topMargin" constant="4" id="3Ll-qk-fW0"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ghr-Ic-YRA" secondAttribute="trailing" constant="130" id="8aZ-wz-GWV"/>
                                                <constraint firstAttribute="trailing" secondItem="7LY-mo-umF" secondAttribute="trailing" constant="4" id="DYq-rO-EDu"/>
                                                <constraint firstItem="9gw-Vi-YaV" firstAttribute="leading" secondItem="KzH-hi-tbr" secondAttribute="trailing" constant="12" id="GQj-H3-phv"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="XNt-Yq-X9o" secondAttribute="trailing" constant="161" id="GUb-dV-Kby"/>
                                                <constraint firstItem="KzH-hi-tbr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kCI-rv-Sgh" secondAttribute="top" constant="4" id="GXV-ny-7Ix"/>
                                                <constraint firstItem="nWQ-j5-0L3" firstAttribute="trailing" secondItem="kCI-rv-Sgh" secondAttribute="trailingMargin" constant="4" id="Lbp-hq-DST"/>
                                                <constraint firstItem="7LY-mo-umF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UdJ-dq-mOf" secondAttribute="trailing" constant="12" id="Lsp-Mb-dET"/>
                                                <constraint firstItem="KzH-hi-tbr" firstAttribute="leading" secondItem="kCI-rv-Sgh" secondAttribute="leading" constant="4" id="Mdq-7P-Acc"/>
                                                <constraint firstItem="XNt-Yq-X9o" firstAttribute="top" secondItem="ghr-Ic-YRA" secondAttribute="bottom" constant="3" id="NTo-Mc-HRk"/>
                                                <constraint firstItem="nWQ-j5-0L3" firstAttribute="baseline" secondItem="G9P-xW-x8R" secondAttribute="baseline" id="R3I-85-Kyw"/>
                                                <constraint firstItem="7LY-mo-umF" firstAttribute="centerY" secondItem="UdJ-dq-mOf" secondAttribute="centerY" id="TTs-He-PBh"/>
                                                <constraint firstItem="ghr-Ic-YRA" firstAttribute="leading" secondItem="KzH-hi-tbr" secondAttribute="trailing" constant="12" id="UkL-dN-LW0"/>
                                                <constraint firstItem="G9P-xW-x8R" firstAttribute="baseline" secondItem="9gw-Vi-YaV" secondAttribute="baseline" id="Vsl-zI-Q8U"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="XNt-Yq-X9o" secondAttribute="bottom" constant="4" id="YgI-6h-6z5"/>
                                                <constraint firstItem="ghr-Ic-YRA" firstAttribute="top" secondItem="G9P-xW-x8R" secondAttribute="bottom" constant="3" id="aL9-G4-fF6"/>
                                                <constraint firstItem="nWQ-j5-0L3" firstAttribute="leading" relation="lessThanOrEqual" secondItem="G9P-xW-x8R" secondAttribute="trailing" constant="103" id="abW-YN-gla"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KzH-hi-tbr" secondAttribute="bottom" constant="4" id="eze-Z0-3md"/>
                                                <constraint firstItem="UdJ-dq-mOf" firstAttribute="leading" secondItem="KzH-hi-tbr" secondAttribute="trailing" constant="12" id="nWc-st-4bU"/>
                                                <constraint firstItem="9gw-Vi-YaV" firstAttribute="top" secondItem="UdJ-dq-mOf" secondAttribute="bottom" constant="2" id="p1j-KP-bum"/>
                                                <constraint firstItem="G9P-xW-x8R" firstAttribute="leading" secondItem="9gw-Vi-YaV" secondAttribute="trailing" constant="8" id="vSd-dQ-0eN"/>
                                                <constraint firstItem="XNt-Yq-X9o" firstAttribute="leading" secondItem="ghr-Ic-YRA" secondAttribute="leading" id="viG-X0-9P4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="ghr-Ic-YRA" id="St6-ou-8ta"/>
                                            <outlet property="categoriesLabel" destination="XNt-Yq-X9o" id="izh-Lm-YTw"/>
                                            <outlet property="distanceLabel" destination="7LY-mo-umF" id="7PA-hu-UER"/>
                                            <outlet property="nameLabel" destination="UdJ-dq-mOf" id="Bz2-o3-n96"/>
                                            <outlet property="ratingImageView" destination="9gw-Vi-YaV" id="yB3-GG-cte"/>
                                            <outlet property="reviewsCountLabel" destination="G9P-xW-x8R" id="dNV-QH-Jcl"/>
                                            <outlet property="thumbImageView" destination="KzH-hi-tbr" id="NZW-hz-cY9"/>
                                            <segue destination="PXe-Te-MV9" kind="show" id="OkN-du-Ntm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G7j-ch-uFp" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="88G-aQ-9zN"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="G7j-ch-uFp" secondAttribute="bottom" id="9Mr-qw-kOv"/>
                            <constraint firstItem="G7j-ch-uFp" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" id="Eqd-am-4vc"/>
                            <constraint firstItem="vco-qq-Rev" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" id="HDC-0Y-JNK"/>
                            <constraint firstAttribute="trailing" secondItem="vco-qq-Rev" secondAttribute="trailing" id="KPO-CJ-Csk"/>
                            <constraint firstAttribute="trailing" secondItem="G7j-ch-uFp" secondAttribute="trailing" id="vON-jC-hRz"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="vco-qq-Rev" secondAttribute="bottom" id="xkI-bz-Klb"/>
                            <constraint firstItem="vco-qq-Rev" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="zC1-rE-bAL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z3F-Lz-oYe">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="Zgu-yR-Ewr">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="0cM-Bd-Xdb" kind="presentation" id="Apq-Kc-qO8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="5eo-y9-6xe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="didTapListMapButton:" destination="2xI-yr-O5N" id="dPB-i8-HPg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listMapButton" destination="5eo-y9-6xe" id="mBv-TC-zNt"/>
                        <outlet property="mapView" destination="vco-qq-Rev" id="veO-id-N3b"/>
                        <outlet property="tableView" destination="G7j-ch-uFp" id="DTS-YT-Umb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077.5999999999999" y="296.40179910044981"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="PP9-tl-xNI">
            <objects>
                <viewController id="wRb-w5-Blp" customClass="FilterViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GUX-jv-h82"/>
                        <viewControllerLayoutGuide type="bottom" id="jkB-3x-zDk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dd9-fK-QPJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qYi-UY-JBn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DealCell" id="fRM-Gk-NIk" customClass="DealCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fRM-Gk-NIk" id="p2p-v5-P4o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offering a Deal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4f7-5V-wMJ">
                                                    <rect key="frame" x="16" y="12" width="122.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="122.5" id="112-YW-pf0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fnj-Tn-cjQ">
                                                    <rect key="frame" x="316" y="7" width="49" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="4Hd-je-LSF"/>
                                                        <constraint firstAttribute="width" constant="47" id="dzW-jP-19n"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="onTap:" destination="fRM-Gk-NIk" eventType="valueChanged" id="K20-Lm-8m8"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fnj-Tn-cjQ" firstAttribute="centerY" secondItem="p2p-v5-P4o" secondAttribute="centerY" id="AeH-HT-7Dx"/>
                                                <constraint firstItem="fnj-Tn-cjQ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="4f7-5V-wMJ" secondAttribute="trailing" constant="177.5" id="HiW-Ze-NJA"/>
                                                <constraint firstItem="4f7-5V-wMJ" firstAttribute="centerY" secondItem="p2p-v5-P4o" secondAttribute="centerY" id="l12-GL-5BT"/>
                                                <constraint firstAttribute="trailing" secondItem="fnj-Tn-cjQ" secondAttribute="trailing" constant="12" id="w2S-QW-xtQ"/>
                                                <constraint firstItem="4f7-5V-wMJ" firstAttribute="leading" secondItem="p2p-v5-P4o" secondAttribute="leadingMargin" constant="8" id="yCO-T4-fhb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dealSwitch" destination="fnj-Tn-cjQ" id="WxO-W0-gSr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DistanceCell" id="F4R-Ab-o6a" customClass="DistanceCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F4R-Ab-o6a" id="P4N-8R-df0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aw9-xW-UtG">
                                                    <rect key="frame" x="16" y="11" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Aw9-xW-UtG" secondAttribute="trailing" constant="284" id="IfR-xa-IxI"/>
                                                <constraint firstItem="Aw9-xW-UtG" firstAttribute="centerY" secondItem="P4N-8R-df0" secondAttribute="centerY" id="gpL-xf-2IF"/>
                                                <constraint firstItem="Aw9-xW-UtG" firstAttribute="leading" secondItem="P4N-8R-df0" secondAttribute="leadingMargin" constant="8" id="oku-1K-T76"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceLabel" destination="Aw9-xW-UtG" id="naC-Dk-s7s"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SortByCell" id="XJD-8a-gDL" customClass="SortByCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XJD-8a-gDL" id="5lA-1F-V1z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SortBy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OO4-vi-HW3">
                                                    <rect key="frame" x="16" y="11" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OO4-vi-HW3" firstAttribute="centerY" secondItem="5lA-1F-V1z" secondAttribute="centerY" id="2tF-fp-8VH"/>
                                                <constraint firstItem="OO4-vi-HW3" firstAttribute="leading" secondItem="5lA-1F-V1z" secondAttribute="leading" constant="16" id="dN6-Mr-oRt"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="OO4-vi-HW3" secondAttribute="trailing" constant="292" id="dYf-TV-d7g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="OO4-vi-HW3" id="1e9-sl-VdB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="dnO-yE-xZK" customClass="CategoryCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dnO-yE-xZK" id="s6Q-eA-JFN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjZ-dD-rQa">
                                                    <rect key="frame" x="16" y="11" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1VD-hF-HRs">
                                                    <rect key="frame" x="320" y="6" width="49" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="J72-NN-vr5"/>
                                                        <constraint firstAttribute="width" constant="47" id="hYV-Nu-AdP"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="switchTapped:" destination="dnO-yE-xZK" eventType="valueChanged" id="yyU-XX-fqi"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1VD-hF-HRs" firstAttribute="centerY" secondItem="s6Q-eA-JFN" secondAttribute="centerY" id="8wh-m5-7WS"/>
                                                <constraint firstAttribute="trailing" secondItem="1VD-hF-HRs" secondAttribute="trailing" constant="8" id="UaX-N3-nJQ"/>
                                                <constraint firstItem="gjZ-dD-rQa" firstAttribute="centerY" secondItem="s6Q-eA-JFN" secondAttribute="centerY" id="ho8-ze-924"/>
                                                <constraint firstItem="1VD-hF-HRs" firstAttribute="leading" relation="lessThanOrEqual" secondItem="gjZ-dD-rQa" secondAttribute="trailing" constant="212" id="nhs-62-zDC"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="gjZ-dD-rQa" secondAttribute="trailing" constant="268" id="rt7-7U-0IN"/>
                                                <constraint firstItem="gjZ-dD-rQa" firstAttribute="leading" secondItem="s6Q-eA-JFN" secondAttribute="leadingMargin" constant="8" id="zUS-xe-9hZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="gjZ-dD-rQa" id="skK-xk-bcC"/>
                                            <outlet property="categorySwitch" destination="1VD-hF-HRs" id="018-pc-6cF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qYi-UY-JBn" secondAttribute="trailing" id="8a3-aY-iCd"/>
                            <constraint firstItem="jkB-3x-zDk" firstAttribute="top" secondItem="qYi-UY-JBn" secondAttribute="bottom" id="Gzh-6J-SaW"/>
                            <constraint firstItem="qYi-UY-JBn" firstAttribute="top" secondItem="GUX-jv-h82" secondAttribute="bottom" id="pw3-H8-IbP"/>
                            <constraint firstItem="qYi-UY-JBn" firstAttribute="leading" secondItem="Dd9-fK-QPJ" secondAttribute="leading" id="srh-S6-MC6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XXh-HX-ecu">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="4nu-17-Tud">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelTapped:" destination="wRb-w5-Blp" id="MmX-QZ-039"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="5Ad-Kk-u4X">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="searchTapped:" destination="wRb-w5-Blp" id="Yw1-Cv-vb1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qYi-UY-JBn" id="Zyg-tn-Rxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUZ-Jq-4hG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3617" y="582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q76-ej-5dw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zQT-Gj-Ef8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dON-0Q-kw7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="Ifl-SB-GHt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZX-4u-QDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="297"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Ehs-0D-y2H">
            <objects>
                <viewController id="PXe-Te-MV9" customClass="DetailsViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fhk-0K-mvc"/>
                        <viewControllerLayoutGuide type="bottom" id="61T-nO-VBu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="whw-cO-uoi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kyosho Sushi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7w-Rp-WAq">
                                <rect key="frame" x="16" y="217.5" width="128" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="B0a-EE-KBJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yrc-h7-nbe">
                                <rect key="frame" x="0.0" y="64" width="375" height="143.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143.5" id="AOT-Iq-Etj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Kn-9e-A9S">
                                <rect key="frame" x="16" y="249.5" width="83" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="1MB-SR-PuJ"/>
                                    <constraint firstAttribute="width" constant="83" id="N3f-Cb-bfD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="53 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEM-dq-nK7">
                                <rect key="frame" x="107" y="248" width="78.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="c9N-ii-2Yw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYv-yH-mU5">
                                <rect key="frame" x="16" y="271" width="38" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="s3G-AI-bhk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L82-bl-tp7">
                                <rect key="frame" x="56" y="270.5" width="7" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8o-Jk-ydQ">
                                <rect key="frame" x="16" y="295" width="48" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="49a-sJ-VrZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:30 PM - 9:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4y1-8E-ScR">
                                <rect key="frame" x="68" y="295" width="131" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="uLo-rG-Kz7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Japanese, Sushi Bars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeV-H5-5hU">
                                <rect key="frame" x="66" y="271" width="147" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="bNp-jN-jp9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b6R-4T-mu2">
                                <rect key="frame" x="0.0" y="333" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="ZIt-l8-luy"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EYv-yH-mU5" firstAttribute="leading" secondItem="whw-cO-uoi" secondAttribute="leadingMargin" id="5pc-fb-6S5"/>
                            <constraint firstItem="L82-bl-tp7" firstAttribute="leading" secondItem="EYv-yH-mU5" secondAttribute="trailing" constant="2" id="5tA-Dq-lKD"/>
                            <constraint firstItem="NEM-dq-nK7" firstAttribute="leading" secondItem="1Kn-9e-A9S" secondAttribute="trailing" constant="8" id="A4Y-4u-nuK"/>
                            <constraint firstItem="QeV-H5-5hU" firstAttribute="leading" secondItem="L82-bl-tp7" secondAttribute="trailing" constant="3" id="Bzg-KA-aoG"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="y7w-Rp-WAq" secondAttribute="trailing" constant="215" id="DVY-bP-zv1"/>
                            <constraint firstItem="4y1-8E-ScR" firstAttribute="leading" secondItem="Q8o-Jk-ydQ" secondAttribute="trailing" constant="4" id="F29-ak-cWZ"/>
                            <constraint firstItem="QeV-H5-5hU" firstAttribute="top" secondItem="NEM-dq-nK7" secondAttribute="bottom" constant="5" id="KhX-gK-Okj"/>
                            <constraint firstAttribute="trailing" secondItem="yrc-h7-nbe" secondAttribute="trailing" id="Ky8-cs-TPE"/>
                            <constraint firstItem="EYv-yH-mU5" firstAttribute="top" secondItem="1Kn-9e-A9S" secondAttribute="bottom" constant="6.5" id="MHe-S4-pwH"/>
                            <constraint firstAttribute="trailing" secondItem="b6R-4T-mu2" secondAttribute="trailing" id="MNa-at-4fF"/>
                            <constraint firstItem="1Kn-9e-A9S" firstAttribute="leading" secondItem="whw-cO-uoi" secondAttribute="leadingMargin" id="RTv-gr-edc"/>
                            <constraint firstItem="y7w-Rp-WAq" firstAttribute="top" secondItem="yrc-h7-nbe" secondAttribute="bottom" constant="10" id="U9y-Fx-MMF"/>
                            <constraint firstItem="yrc-h7-nbe" firstAttribute="top" secondItem="fhk-0K-mvc" secondAttribute="bottom" id="W2L-gl-4Lk"/>
                            <constraint firstItem="4y1-8E-ScR" firstAttribute="leading" secondItem="Q8o-Jk-ydQ" secondAttribute="trailing" constant="4" id="WQ6-05-Tmk"/>
                            <constraint firstItem="b6R-4T-mu2" firstAttribute="leading" secondItem="whw-cO-uoi" secondAttribute="leading" id="WqI-4T-Ulj"/>
                            <constraint firstItem="L82-bl-tp7" firstAttribute="top" secondItem="1Kn-9e-A9S" secondAttribute="bottom" constant="6" id="XqZ-gg-ISP"/>
                            <constraint firstItem="L82-bl-tp7" firstAttribute="leading" secondItem="EYv-yH-mU5" secondAttribute="trailing" constant="2" id="YKE-sM-s2b"/>
                            <constraint firstItem="Q8o-Jk-ydQ" firstAttribute="top" secondItem="EYv-yH-mU5" secondAttribute="bottom" constant="6" id="Yow-SQ-fjm"/>
                            <constraint firstItem="4y1-8E-ScR" firstAttribute="top" secondItem="QeV-H5-5hU" secondAttribute="bottom" constant="6" id="a1s-Pe-K52"/>
                            <constraint firstItem="y7w-Rp-WAq" firstAttribute="leading" secondItem="whw-cO-uoi" secondAttribute="leadingMargin" id="e21-Bf-6Hd"/>
                            <constraint firstItem="yrc-h7-nbe" firstAttribute="leading" secondItem="whw-cO-uoi" secondAttribute="leading" id="eNh-8W-xmn"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="NEM-dq-nK7" secondAttribute="trailing" constant="173.5" id="fJ5-lG-Cm9"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="4y1-8E-ScR" secondAttribute="trailing" constant="160" id="fav-cf-alU"/>
                            <constraint firstItem="NEM-dq-nK7" firstAttribute="leading" secondItem="1Kn-9e-A9S" secondAttribute="trailing" constant="8" id="jS9-NZ-RlC"/>
                            <constraint firstItem="b6R-4T-mu2" firstAttribute="top" secondItem="Q8o-Jk-ydQ" secondAttribute="bottom" constant="20" id="k4j-59-fdg"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="QeV-H5-5hU" secondAttribute="trailing" constant="146" id="ms8-EU-MyI"/>
                            <constraint firstItem="NEM-dq-nK7" firstAttribute="top" secondItem="y7w-Rp-WAq" secondAttribute="bottom" constant="6.5" id="q2k-P8-NUJ"/>
                            <constraint firstItem="QeV-H5-5hU" firstAttribute="leading" secondItem="L82-bl-tp7" secondAttribute="trailing" constant="3" id="qwY-4w-Mlj"/>
                            <constraint firstItem="Q8o-Jk-ydQ" firstAttribute="leading" secondItem="whw-cO-uoi" secondAttribute="leadingMargin" id="t7x-5W-xxv"/>
                            <constraint firstItem="1Kn-9e-A9S" firstAttribute="top" secondItem="y7w-Rp-WAq" secondAttribute="bottom" constant="8" id="t8u-MF-k2O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="businessImageView" destination="yrc-h7-nbe" id="anr-9b-zbJ"/>
                        <outlet property="categoriesLabel" destination="QeV-H5-5hU" id="xOj-QC-U9H"/>
                        <outlet property="mapView" destination="b6R-4T-mu2" id="4Ag-e7-WGp"/>
                        <outlet property="nameLabel" destination="y7w-Rp-WAq" id="UIu-Hh-zDp"/>
                        <outlet property="openNowLabel" destination="Q8o-Jk-ydQ" id="Jtx-hk-6Na"/>
                        <outlet property="openingHoursLabel" destination="4y1-8E-ScR" id="heb-X8-igx"/>
                        <outlet property="ratingImageView" destination="1Kn-9e-A9S" id="FaH-g9-pf3"/>
                        <outlet property="reviewsLabel" destination="NEM-dq-nK7" id="L3K-js-KFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQy-Si-elb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901.5999999999999" y="-96.7016491754123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jZi-W2-ofE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0cM-Bd-Xdb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jKV-ir-oNR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wRb-w5-Blp" kind="relationship" relationship="rootViewController" id="TsV-WC-6qf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7d-DQ-S7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="582"/>
        </scene>
    </scenes>
</document>
